##: This is a sample configuration file with some sane defaults.  Adjust to
##: your needs and remember that ENV variables always take precedence over
##: anything given here.

##: Overridden by env:HELIPAD_DATABASE_DIR
database_dir="/data/database.db"

##: Overridden by env:HELIPAD_LISTEN_PORT
listen_port=2112

##: Overridden by env:LND_ADMINMACAROON
macaroon="/lnd/data/chain/bitcoin/mainnet/admin.macaroon"

##: Overridden by env:LND_TLSCERT
cert="/lnd/tls.cert"

##: Overridden by env:LND_URL
lnd_url="https://127.0.0.1:10009"