<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy"
          content="script-src cdnjs.cloudflare.com maxcdn.bootstrapcdn.com 'self';">

    <!-- Scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>
    <script src="/utils.js?ts=20"></script>
    <script src="/home.js?ts=20"></script>

    <!-- Styles -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"
          rel="stylesheet">
    <style>
        html, body {
            background-color: #2b2b2b;
        }

        .container {
            max-width: 960px;
            margin: auto;
        }

        img {
            max-width: 100%;
        }

        .inbox_people {
            float: left;
            overflow: hidden;
            width: 40%;
            border-right: 1px solid #c4c4c4;
            background-color: #2b2b2b;
        }

        .inbox_msg {
            border: solid #4c4c4c 1px;
            clear: both;
            overflow: hidden;
            background-color: #1b1e21;
            height: 80%;
        }

        .top_spac {
            margin: 20px 0 0;
        }


        .recent_heading {
            float: left;
            width: 40%;
        }

        .srch_bar {
            display: inline-block;
            text-align: right;
            width: 60%;
        }

        .headind_srch {
            padding: 10px 29px 10px 20px;
            overflow: hidden;
            border-bottom: 1px solid #c4c4c4;
        }

        .recent_heading h4 {
            color: #05728f;
            font-size: 21px;
            margin: auto;
        }

        .srch_bar input {
            border: 1px solid #cdcdcd;
            border-width: 0 0 1px 0;
            width: 80%;
            padding: 2px 0 4px 6px;
            background: none;
        }

        .srch_bar .input-group-addon button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            padding: 0;
            color: #707070;
            font-size: 18px;
        }

        .srch_bar .input-group-addon {
            margin: 0 0 0 -27px;
        }

        .chat_ib h5 {
            font-size: 15px;
            color: #464646;
            margin: 0 0 8px 0;
        }

        .chat_ib h5 span {
            font-size: 13px;
            float: right;
        }

        .chat_ib p {
            font-size: 14px;
            color: #989898;
            margin: auto
        }

        .chat_img {
            float: left;
            width: 11%;
        }

        .chat_ib {
            float: left;
            padding: 0 0 0 15px;
            width: 88%;
        }

        .chat_people {
            overflow: hidden;
            clear: both;
        }

        .chat_list {
            border-bottom: 1px solid #c4c4c4;
            margin: 0;
            padding: 18px 16px 10px;
        }

        .inbox_chat {
            height: 550px;
            overflow-y: scroll;
        }

        .active_chat {
            background: #ebebeb;
        }

        .incoming_msg {
            margin-bottom: 20px;
        }

        .incoming_msg_img {
            display: inline-block;
            width: 6%;
        }

        .outgoing_msg_img {
            display: inline-block;
            float: right;
            width: 6%;
        }

        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }

        .received_withd_msg {
            background: #660000 none repeat scroll 0 0;
            border-radius: 3px;
            color: white;
            font-size: 18px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 57%;
        }

        .sent_withd_msg {
            background: #c4c4df none repeat scroll 0 0;
            border-radius: 3px;
            color: black;
            font-size: 18px;
            margin: 0;
            margin-right: 10px;
            padding: 5px 10px 5px 12px;
        }

        .time_date {
            text-align: right;
            color: black;
            display: block;
            font-size: 14px;
            margin: 8px 0 0;
            float: right;
            top: -40px;
            position: relative;
        }

        .mesgs {
            padding: 0px 5px 0 15px;
            width: 100%;
        }

        .sent_msg p {
            font-size: 14px;
            margin: 0;
            color: black;
            padding: 5px 10px 15px 12px;
            width: 100%;
        }

        .outgoing_msg {
            overflow: hidden;
            margin: 8px 0 8px;
        }

        .sent_msg {
            float: right;
            width: 100%;
        }

        .input_msg_write input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 100%;
        }

        .type_msg {
            border-top: 1px solid #c4c4c4;
            position: relative;
        }

        .msg_send_btn {
            background: #05728f none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 33px;
        }

        .messaging {
            padding: 0 0 50px 0;
        }

        .msg_history {
            height: 100%;
            overflow-y: auto;
        }

        .audio_header {
            margin-top: 10px;
            margin-bottom: 10px;
            float: right;
        }

        .audio_player {
            margin: 0;
        }

        .audio_player audio {
            height: 30px;
        }

        h5.titleHeader {
            color: floralwhite;
            display: inline;
            display: inline-block;
            margin-top: 10px;
        }

        .msg_entry {
            margin-top: 14px;
            text-align: center;
        }

        textarea.msg_text {
            vertical-align: top;
            width: 60%;
            height: 80px;
        }

        button.msg_submit {
            width: 80px;
            height: 80px;
        }

        .sent_withd_msg span.app {
            float: left;
            max-width: 60px;
            max-height: 60px;
            display: inline-block;
            margin-right: 8px;
        }

        div.nodata {
            padding: 20px;
            color:white;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="titleHeader">
        <h5 class="titleHeader">Podcasting 2.0: Boost-a-grams</h5>
    </div>
    <div class="messaging">
        <div class="inbox_msg">

            <div class="mesgs">
                <div class="msg_history"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>